<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Library Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #045718;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        #logo {
            max-width: 100px;
            margin-bottom: 10px;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        nav a:hover {
            text-decoration: none;
            color: red;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #003366;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        #slider-container {
            max-width: 800px;
            margin: 20px auto;
            overflow: hidden;
        }

        #slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            width: 100%;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static "Library/logo.png" %}" alt="University Logo" id="logo">
        <h1>Welcome to the Library</h1>
    </header>

    <nav>
        <a href="{%url 'home'%}">Home</a>
        <a href="{%url 'StudentRegForm'%}">Register</a>
        <a href="{%url 'addBook'%}">Add Book</a>
        <a href="{%url 'booklist'%}">Book List</a>
        <a href="{%url 'borrow'%}">Borrow</a>
        <a href="#return">Return</a>
        <a href="{%url 'login'%}">Login</a>
    </nav>
    <h1>Edit Book</h1>
        <form action="" method="POST">
            {{x.as_p}}
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Edit</button>
        </form>
        <a href="{%url 'deleteBook' idx=id%}"><button type="button" class="btn btn-danger .btn-sm">Delete</button></a>
    <footer>
        <p>&copy; 2023 Nabeel Ahsan</p>
    </footer>

    <script>
        
    </script>
</body>
</html>