<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Library Management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #045718;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        #logo {
            max-width: 100px;
            margin-bottom: 10px;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        nav a:hover {
            text-decoration: none;
            color: red;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #003366;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        #slider-container {
            max-width: 800px;
            margin: 20px auto;
            overflow: hidden;
        }

        #slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            width: 100%;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static "Library/logo.png" %}" alt="University Logo" id="logo">
        <h1>Welcome to the Library</h1>
    </header>

    <nav>
        <a href="{%url 'home'%}">Home</a>
        <a href="{%url 'StudentRegForm'%}">Register</a>
        <a href="{%url 'addBook'%}">Add Book</a>
        <a href="{%url 'booklist'%}">Book List</a>
        <a href="{%url 'borrow'%}">Borrow</a>
        <a href="#return">Return</a>
        <a href="{%url 'login'%}">Login</a>
    </nav>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        Login
                    </div>
                    <div class="card-body">
                        <form action="{% url 'login'%}" method = "POST">
                            <div class="form-group">
                                <label for="username">Username:</label>
                                <input type="text" class="form-control" name="username" id="username" placeholder="Enter your username">
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" name="password" class="form-control" id="password" placeholder="Enter your password">
                            </div>
                            {% csrf_token %}
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Nabeel Ahsan</p>
    </footer>
</body>
</html>